<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/driverhomeTv"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textAlignment="center"
        android:text="Welcome Home !!!" />

    <Button
      android:layout_marginTop="30dp"
        android:id="@+id/driverProfileBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile" />

    <Button
        android:id="@+id/driverAvailableOrderBt"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Available Orders" />

    <Button
        android:id="@+id/driverConfirmedOrderBt"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Confirmed Orders" />

    <Button
        android:id="@+id/driverCompletedOrderBt"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Completed Orders" />
</LinearLayout>