<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/customerEnterNewDetailTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Your Details"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="30dp"/>



            <EditText
                android:id="@+id/customerNewNameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Full Name" />

            <EditText
                android:id="@+id/customerNewEmailEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/customerNewPasswordEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Password"/>

            <EditText
                android:id="@+id/customerNewMobileEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:hint="Mobile Number"/>

            <EditText
                android:id="@+id/customerNewAddressEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Address(optional)"
                android:inputType="textPostalAddress" />

            <EditText
                android:id="@+id/customerNewAadharEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Adhaar Number(optional)"
                android:inputType="number" />

            <Button
                android:id="@+id/customerNewDetailSubmitBt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit" />

        </LinearLayout>

    </ScrollView>
    </LinearLayout>