<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


    <TextView
        android:id="@+id/driver_enterdriverdetails_Tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your Details"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/driver_new_name_Et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Full Name" />

    <EditText
        android:id="@+id/driver_new_username_Et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
       android:hint="Username" />

    <EditText
        android:id="@+id/driver_new_password_Et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"/>

    <EditText
        android:id="@+id/driver_new_email_Et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/driver_new_Mobile_Et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:hint="Mobile Number"/>

    <EditText
        android:id="@+id/driver_new_emergency_mobile_Et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Emergency Mobile Number"
        android:inputType="phone" />




    <EditText
        android:id="@+id/driver_new_address_Et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/driver_new_adhaar_Et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Adhaar Number"
        android:inputType="number" />

    <Button
        android:id="@+id/driver_new_details_submit_Bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>